NODE_ENV=development
PORT=4000


DB_URL=mongodb://127.0.0.1:27017/product
# DB_URL=mongodb+srv://sozan:ApaVbtgePWH4UQdu@cluster0.lmnvyxu.mongodb.net/product
JWT_SECRET= ffghtht452353533563636363636xvgg